<!DOCTYPE html>
<html>
<head>
    <title>这是一个神奇的网站</title>
    <meta charset="utf-8" />
     <meta nane="author" content="章丹丹"/>
    <link rel ="icon" href="%E7%88%B1%E5%BF%83.png"/>
</head>
    <style>
       body{
        padding: 0;
        margin: 0;
        }
/*
        #top{
            width: auto;
            height: 40px;
            background: #ffffff;
            margin-top: 0;
        }
         #top1{
            width: 1920;
            height: 44px;
            background: #000000;
            margin-top: 0;
        }
*/

        p{
            position: absolute;
            letter-spacing:1px;padding-left: 50px;
            margin-top: 20px;
            margin-left: 25%;
        }



    </style>
<body>
    <div id="top"></div>
 <div style="background:#FFFFFF; height:80PX;
                padding-left: 15px">
     <div style=";float: left">
 <img src="52c50a95829c9.jpg" height="60px"/>
     </div>
<p >网站首页 &nbsp; &nbsp;  &nbsp;  产品中心  &nbsp; &nbsp;  &nbsp;  私人定制 &nbsp;  &nbsp;   &nbsp; 案例展示 &nbsp; &nbsp;   &nbsp;   优惠好礼 &nbsp;   &nbsp; &nbsp;  联系我们</p>

</div>
    <img src="%E4%B8%BB%E9%A2%98%E5%9B%BE.png">
    <p>
    <div style="left: 810px;top: 600px;position: absolute">
        <img src="%E4%BA%86%E8%A7%A3%E8%AF%A6%E6%83%85%E6%8C%89%E9%92%AE.png" >
   </div>
     <p>
    <div style="left: 1500px;top:0px;position: absolute">
    <img src="%E6%89%AB%E4%B8%80%E6%89%AB%E5%85%B3%E6%B3%A8%E5%BE%AE%E4%BF%A1.png" >
   </div>
<div style="background:#efebeb; height: 140px;">
    <div style="left:100px;top: 20px;">
        <img src="%E7%AD%BE%E8%AF%81.png" height="80px"/>
    </div>

    </div>

</body>

</html>
